<!doctype html>
<!--
 This page is shown when the a new tab is opened, because the
 "chrome_url_overrides" in manifest.json contains the "newtab" key
 with value "newTab.html"
 -->
<html>
  <head>
    <title>New Tab</title>
    <style>
      #b{
      	background: url("images/dusk.png") no-repeat center fixed;
        background-size: 100%;
      }
      #container{
         position: absolute;
         top: 50%;
         margin-top: -200px;/* half of #content height*/
         left: 0;
         width: 100%;
         padding-top: 80px;
      }
      #word {
         width: 624px;
         margin-left: auto;
         margin-right: auto;
         height: 100px;
         text-align: center;
         vertical-align: middle;
         font-family: 'Calibri';
         font-size: 80px;
         font-weight: bold;
         color: white;
         padding-bottom: 5px;
         opacity: 1;
         text-shadow: 2px 2px black;
      }
      #definition {
         width: 900px;
         margin-left: auto;
         margin-right: auto;
         height: 300px;
         text-align: center;
         vertical-align: middle;
         font-family: 'Calibri';
         font-size: 30px;
         font-weight: bold;
         color: white;
         opacity: 0.7;
         text-shadow: 1px 1px black;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="newTab.js"></script>
  </head>
  <body id="b">
    <div id="container">
      <div id="word"></div>
      <div id="definition"></div>
    </div>
  </body>
</html>

